<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tech Repository of Bluegaria</title>
        <meta charset="UTF-8">
        <meta name="author" content="The Emperor of Bluegaria (Jack H.)">
        <meta name="description" content="The Official Repository of the Empire of Bluegaria">

        <link rel="stylesheet" href="styles.css">
        <style>
        .class-folder {
            width: 90%;
            height: 35px;
            background-color: rgb(194, 238, 255);
            text-align: center;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            transition-duration: 0.2s;
            -moz-user-select: none;
            -webkit-user-select: none;
            margin-top: 2%;
            font-family: 'Roboto';
            font-size: 27px;
            color: rgb(0, 36, 197);
            font-weight: bold;
        }
        
        .class-folder:hover {
            cursor: pointer;
            color: rgb(111, 0, 255);
        }
        
        .class-folder:hover::before {
            content: "+ ";
        }
        .class-folder:hover::after {
            content: " +";
        }
        
        .class-folder:active {
            color: rgb(0, 126, 0);
        }
        
        .class-folder-after-press {
            width: 90%;
            height: 35px;
            background-color: rgb(194, 238, 255);
            text-align: center;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            transition-duration: 0.2s;
            -moz-user-select: none;
            -webkit-user-select: none;
            font-family: 'Roboto';
            margin-top: 2%;
            font-size: 27px;
            color: rgb(0, 36, 197);
            font-weight: bold;
        }
        
        .class-folder-after-press:hover {
            cursor: pointer;
            color: rgb(111, 0, 255);
        }
        
        .class-folder-after-press:hover::before {
            content: "- ";
        }
        .class-folder-after-press:hover::after {
            content: " -";
        }
        
        .class-folder-after-press:active {
            color: rgb(0, 126, 0);
        }
        
        .class-folder-content {
            transition-duration: 0.7s;
        }
        
        .class-folder-content-container img{
            width: 400px;
            height: auto;
            margin-bottom: 15px;
        }
        
        .class-folder-content-container {
            padding: 20px 0px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
        </style>

        <!-- Fonts and graphical links/sources-->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="document">
<!-- In case there is no JavaScript -->

    <noscript>
        <div id="ifNoScriptBg">
            <div id="ifNoScriptBox">
                <h1>You have JavaScript disabled on your browser!</h1>
                    <p>
                        Please enable JavaScript in your browser settings, as this
                        site requries JavaScript to run in order to display many things
                        properly! Thank you in advance for your understanding!
                    </p>
                <img src="Assets/Images/JavaScript-logo.png" alt="JavaScript-logo">
            </div>
        </div>
    </noscript>

<!-- Actual website -->
        <div id="entryImg">
            <h1 id="Welcome">Welcome</h1>
            <p id="WelcomeP">
                This is the Official Repository of Bluegarian Advanced Technologies.
                To access the files on this website, you must login below.
            </p>
        </div>
        <script>
            document.getElementById('Welcome').style.zIndex = '1';
            document.getElementById('WelcomeP').style.zIndex = '1';
        </script>

        <section id="login">
            <h1>Login</h1>
            <h2 id="if2Fails"></h2>
            <div id="passwordInputWrapper">
                <input type="text" id="passwordInput" value="" placeholder="Input Password" autocomplete="off" spellcheck="false">
            <br/>
                <button id="askPass">- Login -</button>
            </div>
        </section>
        <section id="secondFactorAuth" style="display: none;">
            <h1 id="verfTimer">Please press the image below:</h1>
            <img src="Assets/Images/memetic_kill_agent_img.jpg" alt="memetic_kill_agent_img" id="meme">
        </section>
        <main id="files" style="display: none;">
            <div id="backTopBtn" title="Go to Top"> <i class="fa fa-arrow-circle-up"></i> </div>

            <div id="afterVerfWelcome">
                <h1>Welcome,<br/><span style="text-decoration: underline;">authorized personnal</span></h1>
            </div>

            <div id="space-veh" class="class-folder" title="View the Space Vehicles section" onclick="revealSpaceVeh()">
                Space Vehicles
            </div>
            <div id="space-veh-content" style="display:none;" class="class-folder-content">
                <div class="class-folder-content-container">
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                </div>
            </div>

<hr class="section-divider"/>

            <div id="land-veh" class="class-folder" title="View the Land Vehicles section" onclick="revealLandVeh()">
                Land Vehicles
            </div>
            <div id="land-veh-content" style="display:none;" class="class-folder-content">
                <div class="class-folder-content-container">
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                </div>
            </div>

<hr class="section-divider"/>

            <div id="planets" class="class-folder" title="View the Planets section" onclick="revealPlanets()">
                Planets
            </div>
            <div id="planets-content" style="display:none;" class="class-folder-content">
                <div class="class-folder-content-container">
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                    <img src="Assets/Images/placeholderimage.jpg" alt="placeholderimage"/>
                </div>
            </div>

<hr class="section-divider"/>
 
        </main>
        <footer>
            <h1>The Official Repository of Bluegarian Advanced Technologies</h1>
            <h2>Unauthorized use of this repository is a federal level offence and is subject to punishment
                by death!<br/><br/>
                Enforced by the Almighty Emperor of Bluegaria
            </h2>
        </footer>


<!-- Audio storage --> 
        <audio id="incorrectPassword">
            <source src="Assets/Sound effects/IncorrectPassword.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <script src="script.js"></script>
        <script>
            // Section Space Veh
            const spaceVeh = document.getElementById('space-veh');
            const spaceVehContent = document.getElementById('space-veh-content');

            function revealSpaceVeh() 
            {
                spaceVeh.className = 'class-folder-after-press';

                if (spaceVehContent.style.display === 'none')
                {
                    spaceVehContent.style.display = 'block';
                    spaceVeh.title = 'Close the Space Vehicles section';
                }else
                {
                    spaceVehContent.style.display = 'none';
                    spaceVeh.className = 'class-folder';
                    spaceVeh.title = 'View the Space Vehicles section';
                };
            };
// Section Land Veh
            const landVeh = document.getElementById('land-veh');
            const landVehContent = document.getElementById('land-veh-content');

            function revealLandVeh()
            {
                landVeh.className = 'class-folder-after-press'

                if (landVehContent.style.display === 'none')
                {
                    landVeh.title = 'Close the Land Vehicles section';
                    landVehContent.style.display = 'block';
                }else
                 {
                    landVehContent.style.display = 'none';
                    landVeh.className = 'class-folder';
                    landVeh.title = 'View the Land Vehicles section';
                 };
            };

// Section Planets
            const planets = document.getElementById('planets')
            const planetsContent = document.getElementById('planets-content');

            function revealPlanets()
            {
                planets.className = 'class-folder-after-press'
                if (planetsContent.style.display === 'none')
                {
                    planets.title = 'Close the Planets section';
                    planetsContent.style.display = 'block';
                }else
                {
                    planetsContent.style.display = 'none';
                    planets.className = 'class-folder';
                    planets.title = 'View the Planets section';
                };
            };
        </script>
    </body>
</html>
