<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <title>Terms of Use</title>

    <style>
        body {
            margin: 0;
            background-color: rgb(0, 140, 255);
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
            color: white;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 40px;
        }
        .terms-container {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        footer {
            width: 100%;
            height: 500px;
            background-color: rgb(0, 104, 189);
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-image: url('https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1333&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Terms of Use</h1>
    <br/>
    <div class="terms-container">
        <p>
            1. Authorized personnal are <strong>FOBBIDEN</strong> to share the password, or any content
            inside the repository. Those who break this term will be punished severely.
        </p>
        <p>
            2. All unauthorized people who use this repository or attempt to bypass the security of
            this repository will be subject to punishment by <strong>death</strong>.
        </p>
        <p>
            3. The Emperor of Bluegaria has full right to give access to 
            the repository for anyone he desires.
        </p>
    </div>
    <footer>
        <br/>
        <br/>
        Bluegarian Advanced Technologies is the proud source of nearly all of The
        Empire of Bluegaria's technology for nearly all of The Empire's existence.
    </footer>
</body>
</html>